# Android-Plugin-Framework

./: build.gradle
FairyPlugin/: build.gradle  host.gradle  maven.gradle
FairyPlugin/src/main/: AndroidManifest.xml
FairyPlugin/src/main/java/com/limpoxe/fairy/manager/mapping/: StubActivityMappingProcessor.java
Samples/PluginMain/: build.gradle
Samples/PluginMain/src/main/assets/: PluginBase-debug.apk  PluginHelloWorld-debug.apk  PluginTest-debug.apk  PluginTest2-debug.apk  admobdemo-debug.apk  baidumapsdk-debug.apk  wxsdklibrary-debug.apk
Samples/PluginMain/src/main/java/com/example/pluginmain/: DetailActivity.java  MainActivity.java  MyApplication.java  TestCaseListActivity.java
Samples/PluginMain/src/main/res/layout/: testcase_list_activity.xml
Samples/PluginTest/: build.gradle
Samples/PluginTest/src/main/: AndroidManifest.xml
Samples/PluginTest/src/main/java/com/example/plugintest/activity/: DesignActivity.java  PluginForResultActivity.java
Samples/PluginTest/src/main/res/layout/: activity_result.xml
Samples/admobdemo/src/main/java/cn/ckh/admob/: MainActivity.java
