apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor(1, 'HOURS')
        //force 'com.android.support:appcompat-v7:25.1.0'
    }
}

android {

    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.pluginmain"
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.2"
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64"
        }
        //路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        textReport false
        htmlReport false
        xmlReport false
    }

    signingConfigs {
        debug {
            storeFile file("limpoxe.keystore")
            storePassword "123456"
            keyAlias "limpoxe"
            keyPassword "123456"
        }

        release {
            storeFile file("limpoxe.keystore")
            storePassword "123456"
            keyAlias "limpoxe"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', "x86", "x86_64" //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    //test for flavor
    //productFlavors {
    //    one {
    //        applicationId "com.example.pluginmain"
    //    }

    //    two {
    //        applicationId "com.example.pluginmain"
    //    }
    //}
}

dependencies {
    // //路由配置
//    compile 'com.alibaba:arouter-api:1.2.1.1'
    compile 'com.tuotuo.solo:tuoARouter:1.3'//base on 1.2.1.1
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'

//  compile('com.limpoxe.fairy:FairyPlugin:0.0.58-snapshot@aar')//通过后缀@aar来中断依赖传递
    compile project(':FairyPlugin')
    //optional
    //compile('com.limpoxe.support:android-servicemanager:1.0.5@aar')

    compile project(':Samples:PluginShareLib')

    compile 'com.android.support:design:25.1.0'

    compile 'com.tencent.bugly:crashreport:2.1.5'
    compile 'com.umeng.analytics:analytics:latest.integration'

    //Test ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

ext {
    //可选配置，用于指定插件进程名。
    //不设置即使用默认的独立进程(:plugin)
    //设置为空串或者null即是和宿主同进程
    //pluginProcess = ":plugin"
}

//apply from: '/Users/cailiming/develop/Android-Plugin-Framework/FairyPlugin/host.gradle'
apply from: "https://raw.githubusercontent.com/limpoxe/Android-Plugin-Framework/master/FairyPlugin/host.gradle"

//使用Instant run时，host.gradle中处理插件进程的配置获取不到，这里写死如何处理进程
afterEvaluate {
    def debugTask = project.tasks.findByName("processDebugManifest")
    if (debugTask) {
        debugTask.doLast {
            println "=============================开始任务：" + debugTask
            File manifestFile = new File("${project.buildDir}/intermediates/manifests/instant-run/debug/AndroidManifest.xml")
            if (manifestFile.exists()){
                def originManifestContent = manifestFile.getText('UTF-8')
                println "=============================源文件内容：" + originManifestContent
                def modifyedManifestContent = originManifestContent.replaceAll("android:process=\":plugin\"", "")
                println "=============================修改后文件内容：" + modifyedManifestContent
                manifestFile.write(modifyedManifestContent, 'UTF-8')
            }
        }
    }
}